Location: "Deep Pine Forest"            |  Time :               Health :                Water :                        |
                                        |  Day  :               Money  :                Food  :                        |
________________________________________|______________________________________________________________________________|                                                                                                                       
Event Log:                                                            |                      Menu:                     |
                                                                      | Option 1                                       |
25 :                                                                  | Option 2                                       |
24 :                                                                  | Option 3                                       |
23 :                                                                  | Option 4                                       |
22 :                                                                  | Option 5                                       |
21 :                                                                  | Option 6                                       |
20 :                                                                  | Option 7                                       |
19 :                                                                  |                                                |
18 :                                                                  |                                                |
17 :                                                                  |                                                |
16 :                                                                  |                                                |
15 :                                                                  |                                                |
14 :                                                                  |                                                |
13 :                                                                  |                                                |
12 :                                                                  |                                                |
11 :                                                                  |                                                |                                                                                                                       |
10 :                                                                  |                                                |
9  :                                                                  |                                                |
8  :                                                                  |                                                |
7  :                                                                  | Return to Main Menu                            |
6  :                                                                  |________________________________________________|
5  :                                                                  |                   User Input:                  |
4  :                                                                  |                                                |
3  :                                                                  |              ____________________              |
2  :                                                                  |                                                |
1  :                                                                  |                                                |

























