  Location: "Deep Pine Forest"          |  Time :               Health :               Water :                         |
                                        |  Day  :               Money  :               Food  :                         |
________________________________________|______________________________________________________________________________|                                                                                                                       
  Event Log:                                                          |                      Menu:                     |
                                                                      | 1: Option 1                                    |
25 :                                                                  | 2: Option 2                                    |
24 :                                                                  | 3: Option 3                                    |
23 :                                                                  | 4: Option 4                                    |
22 :                                                                  | 5: Option 5                                    |
21 :                                                                  | 6: Option 6                                    |
20 :                                                                  | 7: Option 7                                    |
19 :                                                                  |                                                |
18 :                                                                  |                                                |
17 :                                                                  |                                                |
16 :                                                                  |                                                |
15 :                                                                  |                                                |
14 :                                                                  |                                                |
13 :                                                                  |                                                |
12 :                                                                  |                                                |
11 :                                                                  |                                                |                                                                                                                       |
10 :                                                                  |                                                |
9  :                                                                  |                                                |
8  :                                                                  |                                                |
7  :                                                                  |                                                |
6  :                                                                  |________________________________________________|
5  :                                                                  |                   User Input:                  |
4  :                                                                  |                                                |
3  :                                                                  |              ____________________              |
2  :                                                                  |                                                |
1  :                                                                  |                                                |

























